<html>
    <head>
        <meta charset="UTF-8">
        <title>🔮</title>
        <script src="jquery.js"></script>
    </head>
    <style>
        body {
            background-image: linear-gradient(125deg,#0051ff,#00fffb,#3cff8ac6,hsla(65, 100%, 50%, 0.988));  background-size: 400%;
            animation: bganimation 15s infinite;
        }
        
        @keyframes bganimation {
        0%{
        background-position: 0% 50%;
        }
        50%{
        background-position: 100% 50%;
        }
        100%{
        background-position: 0% 50%;
        }
        }

        *{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        #div_signos{
        position: absolute;
        position: relative;
        width: 60%; 
        margin-left: auto; 
        margin-right: auto; 
        display: flex;
        justify-content: center;
        align-items: center;
        }

        #div_signos2{
        position: relative;
        width: 60%; 
        margin-left: auto; 
        margin-right: auto; 
        display: flex;
        justify-content: center;
        align-items: center;
        }

        .resultados{
        position: relative;
        text-align: justify;
        text-justify: inter-word;
        height: auto;
        width: 60%;
        
        margin-left: auto;
        margin-right: auto;  
        text-shadow: 5px 2px 12px rgba(255,255,255,0.98);
        }

        img{
        margin:10px;
        width: 90px;
        height: 90px;
        }

        .titulo{
        font-size: large;
        font-weight: bold;
        }
       
    </style>
    <body>
        <p id="escoger" style="text-align: center; text-shadow: 2px 2px 1px rgb(255, 255, 255); font-size: 25px;">Escoge un signo del zodiaco para ver el horoscopo </p>
        <div id="div_signos">
            <a class="trigger"> <img src="images/Capricorn.png" alt="Capricorn" width="auto" height="auto"> Capricorn </a> 
            <a class="trigger"> <img src="images/Aquarius.png" alt="Aquarius" width="auto" height="auto">Aquarius </a>
            <a class="trigger"> <img src="images/Pisces.png" alt="Pisces" width="auto" height="auto">Piscies </a>
            <a class="trigger"> <img src="images/Aries.png" alt="Aries" width="auto" height="auto"> Aries </a>
            <a class="trigger"> <img src="images/Taurus.png" alt="Taurus" width="auto" height="auto">Taurus </a>
            <a class="trigger"> <img src="images/Gemini.png" alt="Gemini" width="auto" height="auto">Geminis </a>
        </div>
        <div id="div_signos2">
            <a class="trigger"> <img src="images/Cancer.png" alt="Cancer" width="auto" height="auto">Cancer </a>
            <a class="trigger"> <img src="images/Leo.png" alt="Leo" width="auto" height="auto">Leo </a>
            <a class="trigger"> <img src="images/Virgo.png" alt="Virgo" width="auto" height="auto">Virgo </a>
            <a class="trigger"> <img src="images/Libra.png" alt="Libra" width="auto" height="auto">Libra </a>
            <a class="trigger"> <img src="images/Scorpio.png" alt="Scorpio" width="auto" height="auto">Scorpio </a>
            <a> <img src="images/Sagittarius.png" alt="Sagittarius" width="auto" height="auto">Sagitarius </a>
        </div>
        <script type="text/javascript" src="main.js"></script>        
    </body>
</html>